# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:14:29  March 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SimpleCompArch_QII_14_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SimpleCompArch_QII_14
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:14:29  MARCH 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name VHDL_FILE b_7s.vhd
set_global_assignment -name VHDL_FILE smallmux.vhd
set_global_assignment -name VHDL_FILE sixteendivfour.vhd
set_global_assignment -name BDF_FILE SimpleCompArch_QII_14.bdf
set_global_assignment -name BDF_FILE SimpleCompArch_Block.bdf
set_global_assignment -name VHDL_FILE SimpleCompArch.vhd
set_global_assignment -name VHDL_FILE reg_file.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE obuf.vhd
set_global_assignment -name VHDL_FILE MP_lib.vhd
set_global_assignment -name VHDL_FILE memory_4KB.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE IR.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE ctrl_unit.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE bigmux.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to cpu_clk
set_location_assignment PIN_M23 -to cpu_rst
set_location_assignment PIN_AD17 -to seg0
set_location_assignment PIN_AE17 -to seg1
set_location_assignment PIN_AG17 -to seg2
set_location_assignment PIN_AH17 -to seg3
set_location_assignment PIN_AF17 -to seg4
set_location_assignment PIN_AG18 -to seg5
set_location_assignment PIN_AA14 -to seg6
set_location_assignment PIN_AA17 -to seg50
set_location_assignment PIN_AB16 -to seg51
set_location_assignment PIN_AA16 -to seg52
set_location_assignment PIN_AB17 -to seg53
set_location_assignment PIN_AB15 -to seg54
set_location_assignment PIN_AA15 -to seg55
set_location_assignment PIN_AC17 -to seg56
set_location_assignment PIN_AD18 -to seg60
set_location_assignment PIN_AC18 -to seg61
set_location_assignment PIN_AB18 -to seg62
set_location_assignment PIN_AH19 -to seg63
set_location_assignment PIN_AG19 -to seg64
set_location_assignment PIN_AF18 -to seg65
set_location_assignment PIN_AH18 -to seg66
set_location_assignment PIN_AB19 -to seg7[0]
set_location_assignment PIN_AA19 -to seg7[1]
set_location_assignment PIN_AG21 -to seg7[2]
set_location_assignment PIN_AH21 -to seg7[3]
set_location_assignment PIN_AE19 -to seg7[4]
set_location_assignment PIN_AF19 -to seg7[5]
set_location_assignment PIN_AE18 -to seg7[6]
set_global_assignment -name VHDL_FILE sixteentofour.vhd
set_location_assignment PIN_V21 -to seg11[0]
set_location_assignment PIN_U21 -to seg11[1]
set_location_assignment PIN_AB20 -to seg11[2]
set_location_assignment PIN_AA21 -to seg11[3]
set_location_assignment PIN_AD24 -to seg11[4]
set_location_assignment PIN_AF23 -to seg11[5]
set_location_assignment PIN_Y19 -to seg11[6]
set_location_assignment PIN_G18 -to seg14[0]
set_location_assignment PIN_F22 -to seg14[1]
set_location_assignment PIN_E17 -to seg14[2]
set_location_assignment PIN_L26 -to seg14[3]
set_location_assignment PIN_L25 -to seg14[4]
set_location_assignment PIN_J22 -to seg14[5]
set_location_assignment PIN_H22 -to seg14[6]
set_location_assignment PIN_M24 -to seg13[0]
set_location_assignment PIN_Y22 -to seg13[1]
set_location_assignment PIN_W21 -to seg13[2]
set_location_assignment PIN_W22 -to seg13[3]
set_location_assignment PIN_W25 -to seg13[4]
set_location_assignment PIN_U23 -to seg13[5]
set_location_assignment PIN_U24 -to seg13[6]
set_location_assignment PIN_AA25 -to seg12[0]
set_location_assignment PIN_AA26 -to seg12[1]
set_location_assignment PIN_Y25 -to seg12[2]
set_location_assignment PIN_W26 -to seg12[3]
set_location_assignment PIN_Y26 -to seg12[4]
set_location_assignment PIN_W27 -to seg12[5]
set_location_assignment PIN_W28 -to seg12[6]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M21 -to output_button
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top